16:40:30 : *******************************************************************************************
           
           Total Count == 316  Current Count == 1  
           
           Msg Type : 0xAB  Sch Type : 01  TrnNo : 1001  Direction : 01  TurnTrnNo : 1010  End Stn : 07
           
           *******************************************************************************************
           
           *****  STN IDX      ARV TM      DWELL TM      DEP TM        ARV RT          DEP RT    *****
           
                    02,        051200,      000030,      051300,     ,     S1601_T160		
           
                    03,        051625,      000030,      051655,     S1101_T110,     S1105_T110		
           
                    04,        051848,      000030,      051918,     S1201_T120,     S1203_T120		
           
                    05,        052238,      000030,      052308,     S1301_T130,     S1303_T130		
           
                    06,        052520,      000030,      052550,     S1401_T140,     S1403_T140		
           
                    07,        052725,      000030,      052755,     S1501_T150,     		
           
           *******************************************************************************************
           
16:46:58 : *******************************************************************************************
           
           Total Count == 316  Current Count == 1  
           
           Msg Type : 0xAB  Sch Type : 01  TrnNo : 1001  Direction : 01  TurnTrnNo : 1010  End Stn : 07
           
           *******************************************************************************************
           
           *****  STN IDX      ARV TM      DWELL TM      DEP TM        ARV RT          DEP RT    *****
           
                    02,        051200,      000030,      051300,     ,     S1601_T160		
           
                    03,        051625,      000030,      051655,     S1101_T110,     S1105_T110		
           
                    04,        051848,      000030,      051918,     S1201_T120,     S1203_T120		
           
                    05,        052238,      000030,      052308,     S1301_T130,     S1303_T130		
           
                    06,        052520,      000030,      052550,     S1401_T140,     S1403_T140		
           
                    07,        052725,      000030,      052755,     S1501_T150,     		
           
           *******************************************************************************************
           
