[DEFAULT]
PROTYP=1
COLOR_BKGND=12632256
COLOR_PALETTE0=5078451
COLOR_PALETTE1=255
COLOR_PALETTE2=65535
COLOR_PALETTE3=65280
COLOR_PALETTE4=16776960
COLOR_PALETTE5=16711680
COLOR_PALETTE6=16711935
COLOR_PALETTE7=16777215
COLOR_PALETTE8=8421504
COLOR_PALETTE9=128
COLOR_PALETTE10=32896
COLOR_PALETTE11=32768
COLOR_PALETTE12=8421376
COLOR_PALETTE13=8388608
COLOR_PALETTE14=8388736
COLOR_PALETTE15=12632256
UseGDIplus=5
CURSOR=1
SCREEN=0,0,1280,1024
RELEASE=5
START_PICTURE=0185c006-64b8-4eb7-8c6f-231596f92ebd
SYSKEY=0
RuntimeLasso=0
BTB_DRUCKEN=0
[VERSION]
GUID=8ba414c6-aa0d-4ee4-9d3a-0f355fe79297
VERSION1=7
VERSION2=20
SP=0
PROJECT_VERSION_ACTIVE=0
PROJ_MAJOR=0
PROJ_MINOR=0
XML_EXPORT_ACTIVE=0
[RGM]
DATASOURCE=1
[PROJEKTINFO]
AUTOR=Firdaus Soim
MANAGER=Jamal/Misbah
FIRMA=JMobile Sdn Bhd
KOMMENTAR=
[LOG]
AKTIV=0
[RT]
DRIVER_HIDE=0
MULTITOUCH=1
TOUCHSCREEN=0
KEYBOARD_PERCENT=100
LOCKED_KEYS=1
[ALARM]
STANDARD=1
LINE_BLINK_UNACK=0
EIN=1
QUIT_IN_CEL=1
STATUS=0
HEADER_ENABLE=0
CONFIG_STATUS=134
TITLE_STATUSCAPTION=Alarm status
TITLE_STATUSCAPTION_STYLE=1
TITLE_COMES=Time received
TITLE_GOES=Time cleared
TITLE_QUIT=Time acknowledged
TITLE_TIME_LASTING=Time active
TITLE_NAME=Variable name
TITLE_TAGNR=Identification
RESOURCELABEL=Resources label
TITLE_VALUE=Value
UNIT=Measuring unit
TITLE_TEXT=Text
TITLE_STATUS=Variable status
TITLE_USER=User identification
TITLE_USERNAME=User - full name
TITLE_COMP=Computer name
TITLE_ACT_TEXT=Comment
TITLE_GROUPNR=Alarm/event group number
TITLE_GROUPSYMBOL=Alarm/event group symbol
TITLE_GROUPSYMBOL_STYLE=1
TITLE_GROUP=Alarm/event group
TITLE_CLASSNR=Alarm/event class number
TITLE_CLASSSYMBOL=Alarm/event class symbol
TITLE_CLASSSYMBOL_STYLE=1
TITLE_CLASS=Alarm/event class
AREANR=Alarm area number
AREA=Alarm area
TITLE_REACT_TIME=Reactivate time
TITLE_REACT_COUNT=Reactivate number
TITLE_REACT_STAT=Reactivate variable status
ALARMLISTE=L34507R2K9D
LISTALL=L345H01N7R268K9DIMGJPFQOABC
ZEIT_TYP=6
[ALC]
SOURCE_CNT=13
SOURCE_NAME0=UNDEFINED
SOURCE_COLOUR0=6710886
SOURCE_BACKGROUND0=6710886
SOURCE_PRIORITY0=0
SOURCE_DRAWSTYLE0=0
SOURCE_NAME1=GROUND FAULT
SOURCE_COLOUR1=0
SOURCE_BACKGROUND1=0
SOURCE_PRIORITY1=1
SOURCE_DRAWSTYLE1=0
SOURCE_NAME2=SHORT FAULT
SOURCE_COLOUR2=255
SOURCE_BACKGROUND2=255
SOURCE_PRIORITY2=2
SOURCE_DRAWSTYLE2=0
SOURCE_NAME3=GROUNDED
SOURCE_COLOUR3=0
SOURCE_BACKGROUND3=0
SOURCE_PRIORITY3=3
SOURCE_DRAWSTYLE3=0
SOURCE_NAME4=SYSSOURCE4
SOURCE_COLOUR4=0
SOURCE_BACKGROUND4=0
SOURCE_PRIORITY4=4
SOURCE_DRAWSTYLE4=0
SOURCE_NAME5=SYSSOURCE5
SOURCE_COLOUR5=0
SOURCE_BACKGROUND5=0
SOURCE_PRIORITY5=5
SOURCE_DRAWSTYLE5=0
SOURCE_NAME6=SYSSOURCE6
SOURCE_COLOUR6=0
SOURCE_BACKGROUND6=0
SOURCE_PRIORITY6=6
SOURCE_DRAWSTYLE6=0
SOURCE_NAME7=SYSSOURCE7
SOURCE_COLOUR7=0
SOURCE_BACKGROUND7=0
SOURCE_PRIORITY7=7
SOURCE_DRAWSTYLE7=0
SOURCE_NAME8=SYSSOURCE8
SOURCE_COLOUR8=0
SOURCE_BACKGROUND8=0
SOURCE_PRIORITY8=8
SOURCE_DRAWSTYLE8=0
SOURCE_NAME9=SYSSOURCE9
SOURCE_COLOUR9=0
SOURCE_BACKGROUND9=0
SOURCE_PRIORITY9=9
SOURCE_DRAWSTYLE9=0
SOURCE_NAME10=275kV
SOURCE_COLOUR10=2124031
SOURCE_BACKGROUND10=2124031
SOURCE_PRIORITY10=10
SOURCE_DRAWSTYLE10=0
SOURCE_NAME11=132kV
SOURCE_COLOUR11=37632
SOURCE_BACKGROUND11=37632
SOURCE_PRIORITY11=11
SOURCE_DRAWSTYLE11=0
MARKER_CNT=8
MARKER_COLOUR0=0
MARKER_BACKGROUND0=0
MARKER_COLOUR1=65280
MARKER_BACKGROUND1=65280
MARKER_COLOUR2=255
MARKER_BACKGROUND2=255
MARKER_COLOUR3=65535
MARKER_BACKGROUND3=65535
MARKER_COLOUR4=0
MARKER_BACKGROUND4=0
MARKER_COLOUR5=0
MARKER_BACKGROUND5=0
MARKER_COLOUR6=0
MARKER_BACKGROUND6=0
MARKER_COLOUR7=0
MARKER_BACKGROUND7=0
GROUNDFAULTMODE=0
SEARCHMODE=0
MAXOVERLOAD=0.000000
MARKERSIZE=20
MARKERLINE=3
MARKERTYPE=0
SOURCE_NAME12=11kV
SOURCE_COLOUR12=65535
SOURCE_BACKGROUND12=65535
SOURCE_PRIORITY12=12
SOURCE_DRAWSTYLE12=0
[ALC_TOP]
INTER_CNT=5
INTER_NO0=900
INTER_MODE0=1
INTER_NO1=903
INTER_MODE1=1
INTER_NO2=905
INTER_MODE2=1
INTER_NO3=906
INTER_MODE3=1
INTER_NO4=907
INTER_MODE4=1
[RTDATEN]
NOOVERWRITE_REZEPTE=0
NOOVERWRITE_REZEPTUREN=0
NOOVERWRITE_PASSWORT=0
NOOVERWRITE_FPM=0
NODECOMPILE_REZEPTE=0
NODECOMPILE_REZEPTUREN=0
NODECOMPILE_PASSWORT=0
NODECOMPILE_FPM=0
[ED_REMOTE]
EXTRA=0
CONFIG=HOST=129.4.135.140;
DEVICE=1
COM=
IP_NAME=129.4.135.140
EXTRAEINTRAG=
SERVER_DOWNLOAD=0
RECENT_0=129.4.135.140
RECENT_1=192.168.11.244
RECENT_2=192.168.10.101
RECENT_3=192.168.11.153
RECENT_4=192.168.11.151
[TRANSPASS]
KEYCRYPT=
FIX=1
SER=0
NET=0
[BTB]
TITLE_COMES=Time received
COMES_ANZ=21
TITLE_TEXT=Text
TXT_ANZ=32
TITLE_NAME=Variable name
VAR_ANZ=16
TITLE_TAGNR=Identification
RESOURCELABEL=Resources label
TITLE_VALUE=Value
UNIT=Measuring unit
TITLE_STATUS=Variable status
TITLE_USER=User identification
TITLE_USERNAME=User - full name
TITLE_COMP=Computer name
TITLE_ACT_TEXT=Comment
TITLE_GROUPNR=Alarm/event group number
TITLE_GROUPSYMBOL=Alarm/event group symbol
TITLE_GROUPSYMBOL_STYLE=1
TITLE_GROUP=Alarm/event group
TITLE_CLASSNR=Alarm/event class number
TITLE_CLASSSYMBOL=Alarm/event class symbol
TITLE_CLASSSYMBOL_STYLE=1
TITLE_CLASS=Alarm/event class
AREANR=Alarm area number
AREA=Alarm area
BTBLISTE=32017K9D
LISTALL=3201N7R68K9DIMGJPFQO
ZEIT_TYP=6
HEADER_ENABLE=0
[Straton]
Count=0
Project0=Project
[PATH]
GRAPHIK=\Graphics
EXPORTPFAD=\Export
ZUORDNUNG=\Allocation
BACKUP=\RT\FILES\zenon\custom\ARV 2
EXPORTARV=\RT\FILES\zenon\custom\ARV
ONLINE_HELP=\OnlineHelp
